# my-rpc

./: README.md  pom.xml
my-rpc/: pom.xml
my-rpc/src/main/java/top/yuyufeng/rpc/client/proxy/: RemoteServiceImpl.java
my-rpc/src/main/java/top/yuyufeng/rpc/server/: RpcRequestHandler.java  RpcServerImpl.java
my-rpc/src/main/java/top/yuyufeng/rpc/test/dynamicProxy/: App.java  HelloService.java  HelloServiceImpl.java  ProxyHandler.java
my-rpc/src/main/java/top/yuyufeng/rpc/test/net/: TestTcpServer.java  TransportObject.java
my-rpc/src/main/java/top/yuyufeng/rpc/test/sample/: DynamicProxy.java  ProxyHandler.java  RealSubject.java  Subject.java
rpc-consumer/: pom.xml
rpc-consumer/src/main/java/top/yuyufeng/rpc/client/: ClientApp.java
rpc-consumer/src/main/java/top/yuyufeng/rpc/client/proxy/: ProxyHandler.java  RemoteServiceImpl.java
rpc-consumer/src/main/java/top/yuyufeng/rpc/test/: ClientApp.java  ClientAppSpring.java
rpc-consumer/src/main/resources/: my-rpc-consumer.xml
rpc-core/: pom.xml
rpc-core/src/main/java/top/yuyufeng/rpc/: MyDecoder.java  MyEncoder.java  RpcContext.java  RpcRequest.java  RpcResponse.java
rpc-core/src/main/java/top/yuyufeng/rpc/client/: ClientCluster.java  DiscoverService.java  MyClientHandler.java  MyNettyClient.java
rpc-core/src/main/java/top/yuyufeng/rpc/client/container/: SericeImplContainer.java
rpc-core/src/main/java/top/yuyufeng/rpc/client/proxy/: ProxyHandler.java  RemoteServiceImpl.java
rpc-core/src/main/java/top/yuyufeng/rpc/client/spring/: MyRpcReference.java
rpc-core/src/main/java/top/yuyufeng/rpc/exception/: RpcException.java
rpc-core/src/main/java/top/yuyufeng/rpc/server/: MyServer.java  MyServerHandler.java  RegisterServicesCenter.java  RpcRequestHandlerTask.java  RpcServer.java  RpcServerImpl.java
rpc-core/src/main/java/top/yuyufeng/rpc/server/spring/: Container.java  MyRpcConfig.java  RpcServerFactory.java
rpc-core/src/main/java/top/yuyufeng/rpc/test/: Main.java
rpc-core/src/main/java/top/yuyufeng/rpc/test/net/: TestTcpClient.java
rpc-core/src/main/java/top/yuyufeng/rpc/utils/: ProtostuffUtil.java
rpc-provider/: pom.xml
rpc-provider/src/main/java/top/yuyufeng/rpc/: ServerApp.java  ServerAppBySpring.java
rpc-provider/src/main/java/top/yuyufeng/rpc/server/: RegisterServicesCenter.java  RpcRequestHandler.java  RpcServerImpl.java  ServerApp.java
rpc-provider/src/main/java/top/yuyufeng/rpc/service/impl/: CalServiceImpl.java  HelloServiceImpl.java
rpc-provider/src/main/java/top/yuyufeng/test/dynamicProxy/: App.java  HelloService.java  HelloServiceImpl.java  ProxyHandler.java
rpc-provider/src/main/java/top/yuyufeng/test/net/: TestTcpClient.java  TestTcpServer.java  TransportObject.java
rpc-provider/src/main/java/top/yuyufeng/test/sample/: DynamicProxy.java  ProxyHandler.java  RealSubject.java  Subject.java
rpc-provider/src/main/resources/: my-rpc-provider.xml
rpc-service/: pom.xml
rpc-service/src/main/java/top/yuyufeng/rpc/common/: RpcContext.java
rpc-service/src/main/java/top/yuyufeng/rpc/exception/: RPCException.java
rpc-service/src/main/java/top/yuyufeng/rpc/service/: CalService.java  HelloService.java
rpc-service/src/main/java/top/yuyufeng/rpc/service/top/yuyufeng/dto/: MyResult.java
